C:\Users\sccde\source\repos\40_WFA_McAdam\40_WFA_McAdam\bin\Debug\40_WFA_McAdam.exe.config
C:\Users\sccde\source\repos\40_WFA_McAdam\40_WFA_McAdam\bin\Debug\40_WFA_McAdam.exe
C:\Users\sccde\source\repos\40_WFA_McAdam\40_WFA_McAdam\bin\Debug\40_WFA_McAdam.pdb
C:\Users\sccde\source\repos\40_WFA_McAdam\40_WFA_McAdam\obj\Debug\40_WFA_McAdam.csprojAssemblyReference.cache
C:\Users\sccde\source\repos\40_WFA_McAdam\40_WFA_McAdam\obj\Debug\_40_WFA_McAdam.Form1.resources
C:\Users\sccde\source\repos\40_WFA_McAdam\40_WFA_McAdam\obj\Debug\_40_WFA_McAdam.Properties.Resources.resources
C:\Users\sccde\source\repos\40_WFA_McAdam\40_WFA_McAdam\obj\Debug\40_WFA_McAdam.csproj.GenerateResource.cache
C:\Users\sccde\source\repos\40_WFA_McAdam\40_WFA_McAdam\obj\Debug\40_WFA_McAdam.csproj.CoreCompileInputs.cache
C:\Users\sccde\source\repos\40_WFA_McAdam\40_WFA_McAdam\obj\Debug\40_WFA_McAdam.exe
C:\Users\sccde\source\repos\40_WFA_McAdam\40_WFA_McAdam\obj\Debug\40_WFA_McAdam.pdb
